{
  "name": "lab-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.8",
    "@as-integrations/next": "^1.2.0",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.11",
    "@next/font": "13.1.6",
    "class-validator": "^0.14.0",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "lab-api": "*",
    "lab-fields": "*",
    "lab-table": "*",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.2",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.31.3",
    "typescript": "4.9.5",
    "uuid": "^9.0.0"
  }
}
